{
  "name": "vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "dotenv": "^16.4.5",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/test-utils": "^2.4.6",
    "cypress": "^16.1.0",
    "jsdom": "^26.1.0",
    "rollup": "^4.63.4",
    "vite": "^5.4.8",
    "vitest": "^4.1.11"
  }
}
